<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body class="bg-black">
 <main>
    <section class="grid grid-cols-1 lg:grid-cols-2 h-screen">
     <div class="bg-black">
      <div class="w-full px-2 py-2 h-auto">
        <img width="210" src="/public/smartcagadgets.png" alt="">
      </div>
       <div class="flex items-center justify-center mt-10">
        <img width="250" src="/public/case.png" alt="">
       </div>
       <div>
        <p class="text-white text-center text-4xl mt-12">        
          Airpods Pro
        </p>
       </div>
     </div>   
     <div class="bg-white p-8">
      <div>
        <p class="font-semibold text-3xl ml-6">
          Experience Premium Sound  <br/>
          at an Unbeatable Price!
        </p>
      </div>
      <div class="flex items-center justify-around mt-8">
        <div class="cursor-pointer">
          <div class="p-2 border border-[--primary] radius-xl">
          <img width="200"  src="/public/airpodspro.png" alt="">
          </div>
          <p class="m-4 text-center text-base">
           Aipods Pro
          </p>
        </div>
        <div class="cursor-pointer">
          <div class="p-2  radius-xl">
            <img width="200" src="/public/airpodspro.png" alt="">
          </div>
          <p class="m-4  text-center text-base">
            Aipods Pro 2
          </>
        </div>

      </div>
      <div class="flex justify-center mt-4">
        <div class="px-6 py-4 bg-[--gray-faded] rounded-2xl flex flex-col gap-1">
        <span class="text-lg font-semibold">
          AirPods Pro (1st Generation)
        </span>
        <p class="text-sm">
          Immersive Noise Cancellation: Silence distractions for clear audio. <br>
Comfortable Fit: Silicone tips in three sizes for all-day wear. <br>
Adaptive EQ: Automatically tunes music for a rich listening experience.
        </p>
      </div>
      </div>
      <div class="flex items-center justify-between mt-6 mx-8">
        <div class="flex items-center gap-4">
          <div> 
            <img src="/public/minus.svg" alt="">
          </div>
          <span>1</span>
          <div  class="inline-block w-[30px] bg-black rounded-full ml-2">
            <img src="/public/plus.svg" alt="">
          </div>
        </div>

        <div>
          <span class="text-lg font-semibold" >
            Tsh 35,000/=
          </span>
        </div>

      </div>

      <div class=" flex items-center  justify-center mt-12" >
        <span
        class="bg-black text-center text-sm text-[--white-faded] w-[510px] h-10 rounded-lg flex items-center justify-center">
        Order Now
      </span>
      </div>
     </div>


    </section>
 </main>
</body>
</html>